<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MPD Radio FM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body data-loaded="false">
<div class="loading-splash">
    <div class="loading-splash-title">MPD Radio FM</div>
    <div class="loading-splash-current-state" data-text-connected="Server is connecting to the MPD..." data-text-online="Online!">Connecting to server...</div>
</div>
</body>
</html>